<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>古莲旅游-双十一旅游推荐专题-光棍节跟我们一起过吧！</title>
<style>
*			{ margin:0; padding:0; border:none;}
ol,ul,li	{ list-style-type:none;}
a			{ text-decoration:none;}
a:hover		{ text-decoration:underline;}
body		{ background:url(images/bg.jpg) no-repeat center top;}

#boxs		{ width:980px; margin:0 auto}

#top		{ width:980px; padding:0 0 626px 0; float:left;}
.top_index	{ width:310px; height:35px; float:left;}
.top_nav	{ width:510px; height:35px; float:right;}
.top_nav a	{ padding:0 5px 0 0; line-height:35px; font-size:16px; font-family:"微软雅黑","黑体"; color:#FFF;}


#nava			{ width:980px; float:left;}
#nava ul		{ width:980px; padding:100px 0 0 0; background:url(images/nav0.jpg) no-repeat; float:left;}
#nava li		{ width:248px; height:392px; overflow:hidden; float:left;}
#nava a			{ width:248px; height:380px; margin:0 28px 0 36px; display:inline; padding:6px; background:#ac3666;text-decoration:none;  overflow:hidden; float:left;}
#nava a:hover			{ width:248px; height:380px; background:#ffea00; overflow:hidden; float:left;}
#nava a:hover dl dd		{ width:154px; height:33px; background:#ac3666; color:#FFF; float:left;}
#nava a:visited			{ width:248px; height:380px; float:left;}
#nava a:active			{ width:248px; height:380px; float:left;}
#nava img		{ float:left;}
#nava p			{ width:242px; height:34px; padding:3px; line-height:16px; background:#232323; margin:4px 0; color:#FFF; font-family:"微软雅黑","黑体"; display:inline; float:left;}
.nava_jg		{ width:90px; height:50px; background:#232323; float:left;}
.nava_jg h1		{ width:90px; height:23px; padding:10px 0 0 0; line-height:20px; overflow:hidden; font-size:26px; text-align:center; color:#ffea00; font-family:"微软雅黑","黑体"; float:left;}
.nava_jg h2		{ width:90px; height:15px; overflow:hidden; line-height:12px; font-size:12px; text-align:center; color:#ffea00; font-weight:normal; float:left;}
#nava dl		{ width:156px; height:50px; overflow:hidden; float:right;}
#nava dl dt		{ width:50px; height:15px; margin:0 0 0 2px; display:inline; font-size:12px; line-height:15px; background:#464646; text-align:center; color:#ffea00; float:left;}
#nava dl dd		{ width:154px; height:33px; margin:2px 0 0 2px; display:inline; background:#ffea00; font-size:24px; line-height:30px; text-align:center; font-family:"微软雅黑","黑体"; color:#000; float:left;}

#navb			{ width:980px; padding:40px 0 0 0; float:left;}
#navb ul		{ width:980px; padding:100px 0 0 0; background:url(images/nav1.jpg) no-repeat; float:left;}
#navb a			{ width:248px; margin:0 28px 0 36px; display:inline; padding:6px; background:#ac3666; text-decoration:none; float:left;}
#navb a:hover	{ background:#ffea00; text-decoration:none; }
#navb a:hover dl dd		{ background:#ac3666; color:#FFF;}
#navb img		{ float:left;}
#navb li		{ width:248px; float:left;}
#navb p			{ width:242px; height:34px; padding:3px; line-height:16px; background:#232323; margin:4px 0; color:#FFF; font-family:"微软雅黑","黑体"; display:inline; float:left;}
.navb_jg		{ width:90px; height:50px; background:#232323; float:left;}
.navb_jg h1		{ width:90px; height:25px; padding:10px 0 0 0; line-height:18px; overflow:hidden; font-size:26px; text-align:center; color:#ffea00; font-family:"微软雅黑","黑体"; float:left;}
.navb_jg h2		{ width:90px; height:15px; overflow:hidden; line-height:10px; font-size:12px; text-align:center; color:#ffea00; font-weight:normal; float:left;}
#navb dl		{ width:156px; height:50px; float:right;}
#navb dl dt		{ width:50px; height:15px; margin:0 0 0 2px; display:inline; font-size:12px; line-height:15px; background:#464646; text-align:center; color:#ffea00; float:left;}
#navb dl dd		{ width:154px; height:33px; margin:2px 0 0 2px; display:inline; background:#ffea00; font-size:24px; line-height:30px; text-align:center; font-family:"微软雅黑","黑体"; color:#000; float:left;}

#navc			{ width:980px; padding:40px 0 0 0; float:left;}
#navc ul		{ width:980px; padding:100px 0 0 0; background:url(images/nav2.jpg) no-repeat; float:left;}
#navc a			{ width:248px; margin:0 28px 0 36px; display:inline; padding:6px; background:#ac3666; overflow:hidden; text-decoration:none; float:left;}
#navc a:hover	{ background:#ffea00;text-decoration:none; }
#navc a:hover dl dd		{ background:#ac3666; color:#FFF;}
#navc img		{ float:left;}
#navc li		{ width:248px; float:left;}
#navc p			{ width:242px; height:34px; padding:3px; line-height:16px; background:#232323; margin:4px 0; color:#FFF; font-family:"微软雅黑","黑体"; display:inline; float:left;}
.navc_jg		{ width:90px; height:50px; background:#232323; float:left;}
.navc_jg h1		{ width:90px; height:25px; padding:10px 0 0 0; line-height:18px; overflow:hidden; font-size:26px; text-align:center; color:#ffea00; font-family:"微软雅黑","黑体"; float:left;}
.navc_jg h2		{ width:90px; height:15px; overflow:hidden; line-height:10px; font-size:12px; overflow:hidden; text-align:center; color:#ffea00; font-weight:normal; float:left;}
#navc dl		{ width:156px; height:50px; float:right;}
#navc dl dt		{ width:50px; height:15px; margin:0 0 0 2px; display:inline; font-size:12px; line-height:15px; background:#464646; text-align:center; color:#ffea00; float:left;}
#navc dl dd		{ width:154px; height:33px; margin:2px 0 0 2px; display:inline; background:#ffea00; font-size:24px; line-height:30px; text-align:center; font-family:"微软雅黑","黑体"; color:#000; float:left;}


#navd	{
	width:980px;
	margin:20px 0 0 0;
	display:inline;
	border-top:#aaa 1px solid;
	padding:20px 0 20px;
	line-height:50px;
	font-size:12px;
	color:#6e655e;
	text-align:center;
	background:url(images/index_26.jpg);
	float:left;}
</style>
</head>

<body>
<div id="boxs">
	<div id="top">
    	<a href="http://gulianlvyou.com" class="top_index" target="_blank"></a>
        <div class="top_nav">
        <a href="http://gulianlvyou.com" target="_blank">首页</a>
        <a href="http://gulianlvyou.com/gulian/cjy"target="_blank">出境游</a>
        <a href="http://gulianlvyou.com/gulian/gny" target="_blank">国内游</a>
        <a href="http://gulianlvyou.com/gulian/zyx" target="_blank">自由行</a>
        <a href="http://gulianlvyou.com/gulian/ztdj" target="_blank">主题度假</a>
        <a href="http://gulianlvyou.com/gulian/gxdz" target="_blank">定制旅游</a>
        <a href="http://gulianlvyou.com/plus/gl_qianzheng.php?typeid=56&q=&orderby=pubdate&kwtype=1&searchtype=title"  target="_blank">签证</a>
        <a href="http://gulianlvyou.com/gulian/dryj" target="_blank">达人游记</a>
        </div>
    </div>
    <div id="nava">
    	<ul>
        	<a href="http://www.gulianlvyou.com/gulian/cjy/2013/1028/606.html" target="_blank">       	
            	<img src="images/img_taiwan.jpg" width="248" height="282" />
                <p>台湾印象之美~环岛八日之旅</p>
                <div class="nava_jg">
                	<h1>5880</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月12日</dt><dt>11月15日</dt><dt>11月19日</dt>
                    <dd>查看行程</dd>
                </dl>
            </a>
            <a href="http://www.gulianlvyou.com/gulian/gny/2013/1025/600.html" target="_blank">      	
            	<img src="images/img_wzzd.jpg" width="248" height="282" />
                <p>三亚、亚龙湾、呀诺达热带雨林、蜈支洲岛、南山豪华双飞六日游</p>
                <div class="nava_jg">
                	<h1>3480</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月12日</dt>
                    <dd>查看行程</dd>
                </dl>
            </a>
            <a href="http://www.gulianlvyou.com/gulian/cjy/2013/1011/548.html" target="_blank">      	
            	<img src="images/img_db.jpg" width="248" height="282" />
                <p>沙漠神话异域风情阿联酋迪拜六日</p>
                <div class="nava_jg">
                	<h1>9999</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月30日</dt>
                    <dd>查看行程</dd>
                </dl>
            </a>
        </ul>
    </div>
    
    <div id="navb">
    	<ul>
        	<a href="http://www.gulianlvyou.com/gulian/cjy/2013/1029/620.html" target="_blank"><li>        	
            	<img src="images/img_rb.jpg" width="248" height="282" />
                <p>日本本州六日游</p>
                <div class="navb_jg">
                	<h1>7790</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月20日</dt><dt>11月25日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
            <a href="http://www.gulianlvyou.com/gulian/cjy/2013/1029/619.html" target="_blank"><li>        	
            	<img src="images/img_hgjzd.jpg" width="248" height="282" />
                <p>韩国济州岛五日品质游（直飞）</p>
                <div class="navb_jg">
                	<h1>3980</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月10日</dt><dt>11月17日</dt><dt>11月24日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
            <a href="http://www.gulianlvyou.com/gulian/cjy/2013/1028/609.html" target="_blank"><li>        	
            	<img src="images/img_tg.jpg" width="248" height="282" />
                <p>奢华泰国一地（曼谷升级一晚香格里拉，沙美岛一晚）</p>
                <div class="navb_jg">
                	<h1>18988</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月14日</dt><dt>11月30日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
        </ul>
    </div>
	
        <div id="navc">
    	<ul>
        	<a href="http://www.gulianlvyou.com/gulian/gny/2013/1028/612.html" target="_blank"><li>        	
            	<img src="images/img_fhd.jpg" width="248" height="282" />
                <p>【海南】情迷凤凰岛六日游</p>
                <div class="navb_jg">
                	<h1>5980</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月12日</dt><dt>11月13日</dt><dt>11月14日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
            <a href="http://www.gulianlvyou.com/gulian/gny/2013/1021/595.html"  target="_blank"><li>        	
            	<img src="images/img_fhgc.jpg" width="248" height="282" />
                <p>长沙、韶山、张家界、凤凰古城双飞六日游</p>
                <div class="navb_jg">
                	<h1>3200</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月11日</dt><dt>11月12日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
            <a href="http://www.gulianlvyou.com/gulian/gny/2013/1028/613.html" target="_blank"><li>        	
            	<img src="images/img_kld.jpg" width="248" height="282" />
                <p>海南快乐岛中岛双飞六日游</p>
                <div class="navb_jg">
                	<h1>3880</h1>
                    <h2>元/人起</h2>
                </div>
                <dl>
                	<dt>11月13日</dt>
                    <dd>查看行程</dd>
                </dl>
            </li></a>
        </ul>
    </div>
    
	<div id="navd"> Copyright © 2005-2011 gulianlvyou.com　All rights reserved 古莲旅游 版权所有<br />
    旅行社业务经营许可证编号：辽B2-20120096 大连ICP证031062号 </div>

</div>

</body>
</html>
