<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连去普吉岛 巴厘岛 马尔代夫 春节去哪 大连旅行社</title>
<style>
	*		{ margin:0; padding:0; border:none;}
	body	{ background:url(images/bg.jpg) no-repeat center top #e52443;}
	#boxs	{ width:980px; margin:0 auto;}
	.hd_a	{ width:980px; margin:380px 0 0 0; display:inline; float:left;}
	.hd_b	{ width:980px; margin:10px 0 0 0; display:inline; float:left;} 
	dl		{ width:980px; margin: 40px 0 0 0; display:inline; float:left;}
	dl	dt	{ width:485px; margin:0 10px 10px 0; display:inline; float:left;}
	dl	dd	{ width:485px; margin:0 0 10px 0; display:inline; float:left;}
</style>
</head>

<body>
<div id="boxs">
	<div class="hd_a">
    	<a href="http://www.gulianlvyou.com/gulian/cjy/2013/1114/644.html"><img src="images/haidao_03.jpg" width="980" height="312"></a>
    </div>
    <div class="hd_b">
    	<a href="http://www.gulianlvyou.com/gulian/cjy/2013/1212/1016.html"><img src="images/haidao_07.jpg" width="980" height="312"></a>
    </div>
    <div class="hd_b">
    	<a href="http://www.gulianlvyou.com/gulian/cjy/2013/1213/1022.html"><img src="images/haidao_10.jpg" width="980" height="312"></a>
    </div>
    <dl>
    	<dt><a href="http://www.gulianlvyou.com/gulian/cjy/2013/1212/1017.html"><img src="images/haidao_12.jpg" width="485" height="410"></a></dt>
        <dd><a href="http://www.gulianlvyou.com/"><img src="images/haidao_14.jpg" width="485" height="410"></a></dd>
        <dt><a href="http://www.gulianlvyou.com/"><img src="images/haidao_17.jpg" width="485" height="410"></a></dt>
        <dd><a href="http://www.gulianlvyou.com/"><img src="images/haidao_18.jpg" width="485" height="410"></a></dd>
        <dt><a href="http://www.gulianlvyou.com/"><img src="images/haidao_21.jpg" width="485" height="410"></a></dt>
        <dd><a href="http://www.gulianlvyou.com/"><img src="images/haidao_22.jpg" width="485" height="410"></a></dd>
    </dl>
    
</div>
</body>
</html>
