<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部导航</title>
<style>
*{ margin:0; padding:0; border:none; overflow:hidden;}
a{ font-size:14px; color:#FFFFFF; text-decoration:none;}
a:hover{ text-decoration:underline;}
.bbs_nav_a p,
.bbs_nav_b p,
.bbs_nav_c p,
.bbs_nav_d p	{ background:url(/gulian/faq/images/bbs_nav_bg.jpg) no-repeat;}
.bbs_nav_a		{ width:243px; line-height:23px; float:left;}
.bbs_nav_a p	{ width:60px; height:46px; float:left; }
.bbs_nav_b		{ width:243px; line-height:23px; float:left;}
.bbs_nav_b p	{ width:60px; height:46px; background-position:0 -46px ;float:left; }
.bbs_nav_c		{ width:230px; line-height:23px; float:left;}
.bbs_nav_c p	{ width:60px; height:46px; background-position:0 -92px ;float:left; }
.bbs_nav_d		{ width:210px; line-height:23px; float:left;}
.bbs_nav_d p	{ width:60px; height:46px; background-position:0 -138px ;float:left; }
</style>
</head>

<body>
<div class="bbs_nav_a">
                        <p></p>
                        {dede:arclist typeid=91 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                        {dede:arclist typeid=92 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                    </div>                
                    <div class="bbs_nav_b">
                        <p></p>
                        {dede:arclist typeid=93 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                        {dede:arclist typeid=94 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                    </div>                    
                    <div class="bbs_nav_c">
                        <p></p>
                        {dede:arclist typeid=95 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                        {dede:arclist typeid=96 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                    </div>                
                    <div class="bbs_nav_d">
                        <p></p>
                        {dede:arclist typeid=97 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                        {dede:arclist typeid=98 row=4}
                        <a href="[field:arcurl/]" target="_parent">[field:title/]</a>　
                        {/dede:arclist}
                    </div>
</body>
</html>